[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(170,170,170)'
bold-is-bright=false
default-size-rows=25
default-size-columns=80
cursor-shape='ibeam'
use-system-font=false
use-theme-colors=false
cell-height-scale=1.0
use-transparent-background=true
font='Monospace 10'
use-theme-transparency=true
cursor-blink-mode='system'
background-color='rgb(0,0,0)'
background-transparency-percent=15

[org/gnome/terminal/legacy]
schema-version=uint32 3
theme-variant='dark'

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
idle-dim=true
sleep-inactive-ac-timeout=6000
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=900

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false
night-light-schedule-to=4.0
night-light-schedule-from=7.0
night-light-enabled=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>F4'
command='System'
name='Power Off'

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}
antialiasing='rgba'
hinting='slight'

[org/gnome/settings-daemon/peripherals/touchscreen]
orientation-lock=true

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/settings-daemon/peripherals/mouse]
locate-pointer=true

[org/gnome/shell]
enabled-extensions=['windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel', 'dash-to-dock@micxgx.gmail.com', 'ubuntu-appindicators@ubuntu.com']
command-history=['turn off', 'power off', 'Power off']
had-bluetooth-devices-setup=true
disable-user-extensions=false
app-picker-view=uint32 1
enable-hot-corners=false
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'rhythmbox.desktop', 'brave-browser.desktop', 'libreoffice-writer.desktop', 'thunderbird.desktop', 'org.gnome.Software.desktop', 'yelp.desktop', 'bluetooth-sendto.desktop', 'gnome-control-center.desktop', 'org.gnome.Todo.desktop', 'code_code.desktop', 'vlc_vlc.desktop', 'sublime-text_subl.desktop']

[org/gnome/shell/extensions/extension-reloader]
panel-icon-center=true

[org/gnome/shell/extensions/user-theme]
name='Mojave-dark'

[org/gnome/shell/extensions/dash-to-dock]
autohide-in-fullscreen=true
preferred-monitor=0
show-windows-preview=true
extend-height=false
dock-fixed=false
force-straight-corner=false
click-action='minimize-or-previews'
running-indicator-dominant-color=false
intellihide=false
show-show-apps-button=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
multi-monitor=true
custom-background-color=false
custom-theme-customize-running-dots=true
apply-custom-theme=false
unity-backlit-items=false
dock-position='BOTTOM'
custom-theme-shrink=true
background-opacity=0.80000000000000004
height-fraction=0.90000000000000002
dash-max-icon-size=28
background-color='#000000'
running-indicator-style='DEFAULT'
icon-size-fixed=true
transparency-mode='DEFAULT'

[org/gnome/baobab/ui]
active-chart='rings'
window-state=87168
window-size=(960, 600)

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'
side-panel-visible=false

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/hope'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'spell', 'docinfo', 'time', 'filebrowser']

[org/gnome/gedit/state/window]
size=(425, 516)
state=43908
bottom-panel-size=140
side-panel-size=210
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/gnome-screenshot]
include-pointer=true
include-border=true
border-effect='none'
delay=5
last-save-directory='file:///home/hope/Pictures'

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
use-experimental-views=false

[org/gnome/nautilus/window-state]
sidebar-width=145
start-with-sidebar=true
geometry='683x701+0+28'
maximized=true

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
captions=['none', 'none', 'none']
default-zoom-level='small'

[org/gnome/nautilus/desktop]
volumes-visible=false
trash-icon-visible=false

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'date_modified']
default-zoom-level='standard'
use-tree-view=false
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency']

[org/gnome/power-manager]
info-stats-graph-points=true
info-history-type='charge'
info-stats-type='discharge-accuracy'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=0
info-stats-graph-smooth=true

[org/gnome/evince]
document-directory=@ms 'file:///home/hope/Desktop'

[org/gnome/evince/default]
window-ratio=(2.7955140570111818, 0.97102172927353736)

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=701
window-width=1366

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/simple-scan]
document-type='photo'

[org/gnome/deja-dup]
backend='goa'
prompt-check='disabled'

[org/gnome/deja-dup/s3]
folder='KDS'

[org/gnome/deja-dup/openstack]
container='KDS'

[org/gnome/deja-dup/gcs]
folder='KDS'

[org/gnome/deja-dup/local]
folder='KDS'

[org/gnome/deja-dup/remote]
folder='KDS'

[org/gnome/deja-dup/rackspace]
container='KDS'

[org/gnome/deja-dup/goa]
folder='KDS'
type='google'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/interface]
text-scaling-factor=0.94999999999999996
gtk-key-theme='Default'
font-name='Bitstream Charter Bold Italic 9'
document-font-name='Bitstream Charter 8'
show-battery-percentage=false
gtk-im-module='gtk-im-context-simple'
clock-show-seconds=false
cursor-theme='macOS Cursor Set'
icon-theme='Os-Catalina-icons'
monospace-font-name='Ubuntu 8'
enable-animations=true
gtk-theme='Mojave-dark'
clock-show-date=true

[org/gnome/desktop/notifications]
application-children=['gnome-network-panel', 'org-gnome-software', 'update-manager', 'gnome-shell-extension-prefs', 'org-gnome-tweaks', 'org-gnome-nautilus', 'vlc-vlc', 'rhythmbox', 'org-gnome-shell-portalhelper', 'apport-gtk', 'libreoffice-writer', 'gnome-control-center', 'code', 'google-chrome', 'org-gnome-dejadup', 'firefox', 'org-gnome-gedit', 'gnome-characters-gnome-characters', 'brave-browser', 'thunderbird', 'eog', 'org-gnome-totem', 'org-gnome-todo', 'org-gnome-terminal', 'transmission-gtk', 'virtualbox', 'code-code', 'sublime-text-subl', 'intellij-idea-community-intellij-idea-community', 'mongodb-compass', 'pgadmin4', 'postman-postman', 'pgadmin3', 'org-gnome-screenshot']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/vlc-vlc]
application-id='vlc_vlc.desktop'

[org/gnome/desktop/notifications/application/sublime-text-subl]
application-id='sublime-text_subl.desktop'

[org/gnome/desktop/notifications/application/postman-postman]
application-id='postman_postman.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-todo]
application-id='org.gnome.Todo.desktop'

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org/gnome/desktop/notifications/application/pgadmin3]
application-id='pgadmin3.desktop'

[org/gnome/desktop/notifications/application/gnome-characters-gnome-characters]
application-id='gnome-characters_gnome-characters.desktop'

[org/gnome/desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/code-code]
application-id='code_code.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/mongodb-compass]
application-id='mongodb-compass.desktop'

[org/gnome/desktop/notifications/application/eog]
application-id='eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/pgadmin4]
application-id='pgadmin4.desktop'

[org/gnome/desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[org/gnome/desktop/notifications/application/gnome-shell-extension-prefs]
application-id='gnome-shell-extension-prefs.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/intellij-idea-community-intellij-idea-community]
application-id='intellij-idea-community_intellij-idea-community.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/El_Haouaria_by_Nusi_Nusi.jpg'
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/peripherals/touchpad]
speed=0.55477031802120136
edge-scrolling-enabled=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize,appmenu:'
visual-bell=false
focus-mode='sloppy'
visual-bell-type='frame-flash'
titlebar-font='Ubuntu Light Italic 9'

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/a11y]
always-show-universal-access-status=false

[org/gnome/desktop/a11y/magnifier]
mag-factor=1.0

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false

[org/gnome/desktop/sound]
theme-name='__custom'
event-sounds=true

[org/gnome/desktop/background]
picture-uri='file:///home/hope/Pictures/chess.png'
show-desktop-icons=true
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
show-all-sources=true
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/todo]
view='grid'
default-provider='local'
window-position=[0, 0]
window-maximized=false
window-size=[1350, 684]

[org/gnome/cheese]
photo-y-resolution=480
burst-delay=1000
video-y-resolution=480
selected-effect='No Effect'
camera='HP HD Webcam [Fixed]: HP HD Web'
photo-x-resolution=640
video-x-resolution=640

[org/gnome/control-center]
last-panel='wifi'

[org/gnome/mahjongg]
window-height=600
window-width=900
window-is-maximized=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/rhythmbox]
position=(0, 28)
size=(1366, 714)
display-page-tree-visible=true
paned-position=149
maximized=true
statusbar-visible=false

[org/gnome/rhythmbox/player]
play-order='linear-loop'
volume=1.0

[org/gnome/rhythmbox/podcast/source]
show-browser=false

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=false

[org/gnome/rhythmbox/plugins]
active-plugins=['dbus-media-server', 'power-manager', 'audioscrobbler', 'mtpdevice', 'generic-player', 'mpris', 'mmkeys', 'notification', 'ipod', 'android', 'rb', 'alternative-toolbar', 'artsearch', 'daap', 'iradio', 'audiocd']
seen-plugins=['fmradio', 'dbus-media-server', 'audioscrobbler', 'rblirc', 'mtpdevice', 'mpris', 'notification', 'ipod', 'grilo', 'pythonconsole', 'rb', 'alternative-toolbar', 'magnatune', 'lyrics', 'webremote', 'soundcloud', 'sendto', 'artsearch', 'replaygain', 'daap', 'im-status']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
expanders='{1: True, 2: True, 0: True, 3: False}'
repeat-type=2
show-source-toolbar=false

[org/gnome/rhythmbox/plugins/mtpdevice/source]
show-browser=true

[org/gnome/rhythmbox/library/source]
paned-position=244
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/hope/Music']

[org/gnome/nm-applet/eap/0eb4156d-7ad7-4cd0-a336-88a99295e4aa]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/b1946773-f32c-4c38-b008-5a5cda2c5000]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/bab820c5-14bd-44be-b8c1-c2533d12ba4f]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/884dc9fd-cbfc-40ab-9f45-d140fdcfb9f4]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/3ffd0038-6816-47e4-aa38-3edd65dc0ce7]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/6bec8091-6255-489c-a210-1c25283f6af9]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/8779b316-5970-4605-9c32-bfe1dca5cd99]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/4d5de834-e1da-4143-9c77-70135438c34c]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/d755099c-bc9b-4523-ad36-7e43d029ed99]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/5f3c0c3e-40a7-4510-beda-ea9436441afa]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/9c3560e9-2d42-3756-88a3-0e72df934dd1]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/aa4f5d69-ca21-4af4-afee-1cc835b2838d]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/d9431769-cb5a-426f-ae7f-1f148c59a336]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/2f5f9f34-af8c-4d34-bdc8-d6cd18b62f69]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/b6b9e029-33a8-4057-a6f1-d0ce356dd6c8]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/Totem]
subtitle-encoding='UTF-8'
active-plugins=['autoload-subtitles', 'save-file', 'screenshot', 'skipto', 'media_player_keys', 'variable-rate', 'apple-trailers', 'recent', 'vimeo', 'screensaver', 'movie-properties']
repeat=true

[org/gnome/gnome-system-monitor]
show-dependencies=false
current-tab='resources'
maximized=false
window-state=(612, 477, 721, 188)
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-order=0
sort-col=26

[org/gnome/software]
check-timestamp=int64 1622212147

[org/gnome/mutter]
dynamic-workspaces=false
attach-modal-dialogs=false

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=175
window-position=(0, 28)
show-size-column=true
show-hidden=true
window-size=(1366, 701)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/emoji-chooser]
recent-emoji=[(([uint32 128558], 'face with open mouth', ':open_mouth:'), uint32 0)]

[org/gtk/settings/color-chooser]
selected-color=(true, 0.17647058823529413, 0.49019607843137253, 0.70196078431372544, 1.0)
custom-colors=[(0.17647058823529413, 0.49019607843137253, 0.70196078431372544, 1.0), (0.28627450980392155, 0.6588235294117647, 0.20784313725490197, 1.0), (0.6705882352941176, 0.094117647058823528, 0.32156862745098042, 1.0), (0.62333333333333341, 0.12674444444444449, 0.2852302600472813, 1.0), (0.36000000000000004, 0.057600000000000019, 0.093888000000000069, 1.0), (0.5, 0.088333333333333319, 0.088333333333333319, 1.0), (1.0, 1.0, 0.0, 1.0)]

[org/yorba/shotwell/preferences/ui]
sidebar-position=180
display-sidebar=true
display-basic-properties=true
display-photo-tags=true
display-search-bar=false
display-photo-titles=false
show-welcome-dialog=false
display-photo-ratings=true
events-sort-ascending=false
library-photos-sort-by=2
library-photos-sort-ascending=false
display-photo-comments=false

[org/yorba/shotwell/preferences/window]
library-height=714
library-maximize=false
library-width=1024

[apps/update-manager]
first-run=false
launch-time=int64 1622190773
window-height=635
show-details=true
launch-count=391
window-width=1221

[com/ubuntu/update-notifier]
regular-auto-launch-interval=7
release-check-time=uint32 1621116999
show-livepatch-status-icon=false
no-show-notifications=false

[com/ubuntu/SoftwareProperties]
goa-account-id='account_1568112321_0'

[com/ubuntu/sound]
allow-amplified-volume=false
